<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TerminalGame.RelayServer.Handlers\TerminalGame.RelayServer.Handlers.csproj" />
    <ProjectReference Include="..\..\src\TerminalGame.RelayServer.WithBedrock\TerminalGame.RelayServer.WithBedrock.csproj" />
  </ItemGroup>

</Project>
