# RelayServer.Benchmarking

./: .gitignore  Directory.Build.props  README.md  RelayServer.Benchmarking.sln  nuget.config
.github/workflows/: dotnet-core.yml
TerminalGame.RelayServer/: Directory.Build.props  TerminalGame.RelayServer.sln
TerminalGame.RelayServer/TerminalGame.RelayServer.Benchmark/: MessageHandler.cs  MessageHandlerWithoutYield.cs  Program.cs  SpanMessageHandler.cs  TerminalGame.RelayServer.Benchmark.csproj
TerminalGame.RelayServer/TerminalGame.RelayServer.Demo/: Program.cs  TerminalGame.RelayServer.Demo.csproj
TerminalGame.RelayServer/TerminalGame.RelayServer.Domain/: SocketMessage.cs  SocketPayloadType.cs
TerminalGame.RelayServer/TerminalGame.RelayServer.Lib/: MessageHandler.cs  MessageHandlerWithoutYield.cs  SpanMessageHandler.cs  TerminalGame.RelayServer.Lib.csproj
perf/TerminalGame.RelayServer.Benchmark/: Program.cs  TerminalGame.RelayServer.Benchmark.csproj
src/TerminalGame.RelayServer.Domain/: SocketMessage.cs
src/TerminalGame.RelayServer.Handlers/: MessageHandler.cs  MessageHandlerWithoutYield.cs  NewProtocolByteArrayMessageHandler.cs  SpanMessageHandler.cs
src/TerminalGame.RelayServer.WithBedrock/: ClientWorker.cs  LengthPrefixedProtocol.cs  MessageExtensions.cs  Messages.cs  MyClientProtocol.cs  MyCustomProtocol.cs  MyRequestMessageReader.cs  MyRequestMessageWriter.cs  Program.cs  TerminalGame.RelayServer.WithBedrock.csproj
src/TerminalGame.RelayServer.WithBedrock/Microsoft/: ReusableUtf8JsonWriter.cs  SystemTextJsonExtensions.cs
src/TerminalGame.RelayServer.WithBedrock/Properties/: launchSettings.json
src/TerminalGame.RelayServer.WithInMemory/: Program.cs  TerminalGame.RelayServer.WithInMemory.csproj
src/TerminalGame.RelayServer.WithNetCoreServer/: Program.cs
src/TheDesolatedTunnels.RelayServer/: ClientWorker.cs  Program.cs  SixtyNineClientProtocol.cs  TheDesolatedTunnels.RelayServer.csproj
src/TheDesolatedTunnels.RelayServer.Core/: TheDesolatedTunnels.RelayServer.Core.csproj
src/TheDesolatedTunnels.RelayServer.Core.Domain/: SixtyNineMessage.cs  SixtyNineMessageType.cs
src/TheDesolatedTunnels.RelayServer.Core.Interfaces/: TheDesolatedTunnels.RelayServer.Core.Interfaces.csproj
src/TheDesolatedTunnels.RelayServer.Core.Interfaces/Services/: IMessageHandler.cs  IMessageSender.cs
src/TheDesolatedTunnels.RelayServer.Core.Tests/: TheDesolatedTunnels.RelayServer.Core.Tests.csproj
src/TheDesolatedTunnels.RelayServer.Core.Tests/ConnectionHandlers/: SixtyNineProtocolHandlerTests.cs
src/TheDesolatedTunnels.RelayServer.Core.Tests/Services/: SixtyNineReaderTests.cs
src/TheDesolatedTunnels.RelayServer.Core/ConnectionHandlers/: SixtyNineProtocolHandler.cs
src/TheDesolatedTunnels.RelayServer.Core/Exceptions/: ConnectionNotFoundException.cs
src/TheDesolatedTunnels.RelayServer.Core/Helpers/: SixtyNineMessageExtensions.cs  SixtyNineMessageTypeHelper.cs  SixtyNineMessageTypeStrings.cs  SixtyNinePropertyNames.cs
src/TheDesolatedTunnels.RelayServer.Core/Services/: ConnectionStore.cs  MessageHandler.cs  MessageSender.cs  PrefixBufferWriter.cs  SixtyNineReader.cs  SixtyNineWriter.cs
