<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalGame.RelayServer.Domain\TerminalGame.RelayServer.Domain.csproj" />
    <ProjectReference Include="..\TerminalGame.RelayServer.Handlers\TerminalGame.RelayServer.Handlers.csproj" />
  </ItemGroup>

</Project>
