<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />

        <!-- Forcing transitive to 5.0.0-->
        <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />

        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.2" />

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
        <!-- Forcing transitive to 5.0.0-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bedrock.Framework.Experimental\Bedrock.Framework.Experimental.csproj" />
      <ProjectReference Include="..\Bedrock.Framework\Bedrock.Framework.csproj" />
      <ProjectReference Include="..\TheDesolatedTunnels.RelayServer.Core\TheDesolatedTunnels.RelayServer.Core.csproj" />
    </ItemGroup>

</Project>
