<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    
    <!-- Forcing transitive to 5.0.0-->
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <!-- Forcing transitive to 5.0.0-->

    <PackageReference Include="Bedrock.Framework" Version="*-*" />
    <PackageReference Include="Bedrock.Framework.Experimental" Version="*-*" />
  </ItemGroup>

</Project>
