<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />

    <PackageReference Include="Bedrock.Framework" Version="*-*" />
    <PackageReference Include="Bedrock.Framework.Experimental" Version="*-*" />
  </ItemGroup>

</Project>
